GIT_URL=https://github.com/git/git.git
GIT_VERSION=2.40.0
NODEJS_URL=https://nodejs.org/download/release/latest-v16.x/node-v16.20.0-linux-arm64.tar.gz
NODEJS_VERSION=16.20.0
GH_RUNNER_URL=https://github.com/actions/runner/releases/download/v2.303.0/actions-runner-linux-arm64-2.303.0-noexternals.tar.gz
GH_RUNNER_VERSION=2.303.0
GIT_LFS_URL=https://github.com/git-lfs/git-lfs/releases/download/v3.3.0/git-lfs-linux-arm64-v3.3.0.tar.gz
GIT_LFS_VERSION=3.3.0
DOCKER_URL=https://raw.githubusercontent.com/docker/docker-install/master/install.sh
DOCKER_VERSION=23.0.2
AWS_CLI_URL=https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip
AWS_CLI_VERSION=2.11.8
DOTNET_URL=https://dot.net/v1/dotnet-install.sh
DOTNET_VERSION=7.0.202
GH_CLI_URL=https://github.com/cli/cli/releases/download/v2.25.1/gh_2.25.1_linux_arm64.tar.gz
GH_CLI_VERSION=2.25.1
PWSH_URL=https://github.com/PowerShell/PowerShell/releases/download/v7.3.3/powershell-7.3.3-linux-arm64.tar.gz
PWSH_VERSION=7.3.3